<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek3 Materi ES 6</title>
</head>
<body>
    <h2>Daftar Praktek3 Materi ES6</h2>
    <ul>
        <li>
            <a href="praktek3/hello-world/index.html">1. Hello World</a>
        </li>
    </ul>
</body>
</html>